{
  "name": "porfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env PORTLESS_HTTPS=0 portless",
    "dev:app": "vite dev",
    "dev:list": "portless list",
    "dev:stop": "portless prune",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "deploy": "bun run build && wrangler deploy",
    "cf-typegen": "wrangler types --include-runtime=false --strict-vars=false",
    "test": "bun test",
    "format": "bun x prettier --write \"**/*.{ts,tsx,js,jsx,md}\"",
    "icons": "node scripts/generate-icons.mjs",
    "lint:comments": "node scripts/check-comments.mjs --all"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@calcom/embed-react": "^1.5.3",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@fontsource-variable/geist-pixel": "^5.3.1",
    "@types/mdx": "^2.0.14",
    "@unpic/react": "^1.0.2",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "date-fns": "^4.4.0",
    "dayjs": "^1.11.21",
    "fumadocs-core": "^16.12.1",
    "fumadocs-mdx": "^15.2.0",
    "fumadocs-ui": "^16.12.1",
    "mermaid": "^11.16.0",
    "next-themes": "^0.4.6",
    "nuqs": "^2.9.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "schema-dts": "^2.0.0",
    "shiki": "^4.3.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.3.1",
    "takumi-js": "^2.14.0",
    "unpic": "^4.2.2",
    "xml2js": "^0.6.2",
    "zod": "^4.4.3"
  },
  "type": "module",
  "portless": {
    "name": "portfolio",
    "script": "dev:app"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@cloudflare/vite-plugin": "^1.62.5",
    "@iconify-json/solar": "^1.2.13",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-router": "^1.170.41",
    "@tanstack/react-start": "^1.168.60",
    "@types/d3-array": "^3.2.2",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.2.0",
    "@types/node": "^26.6.4",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/xml2js": "^0.4.14",
    "@vitejs/plugin-react": "^6.1.1",
    "cross-env": "^10.1.0",
    "portless": "^0.15.6",
    "simple-icons": "^16.33.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.3.2",
    "wrangler": "^4.147.0"
  }
}
